artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-e3e13215364a4dfba456496489e75530/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-e3e13215364a4dfba456496489e75530
model_size_bytes: 1239529
model_uuid: m-e3e13215364a4dfba456496489e75530
prompts: null
run_id: 72d38a3bbf4043949f3a28611acd7dbf
utc_time_created: '2026-02-18 05:54:11.255597'
