artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-0b8ef4a774ce439cac3c453c5de71c88/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-0b8ef4a774ce439cac3c453c5de71c88
model_size_bytes: 1239529
model_uuid: m-0b8ef4a774ce439cac3c453c5de71c88
prompts: null
run_id: 1ea394f8767841af85316b1902514547
utc_time_created: '2026-02-18 06:04:57.835832'
