artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-14d7ff8d64134e3eb7266c2ce3adf37f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-14d7ff8d64134e3eb7266c2ce3adf37f
model_size_bytes: 1239529
model_uuid: m-14d7ff8d64134e3eb7266c2ce3adf37f
prompts: null
run_id: c8839818f1c44181b9b5ed4629bd1215
utc_time_created: '2026-02-17 14:28:12.606016'
