artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-fac976764c254722aea8871a57ca1c1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-fac976764c254722aea8871a57ca1c1d
model_size_bytes: 1242875
model_uuid: m-fac976764c254722aea8871a57ca1c1d
prompts: null
run_id: 978efe373f3843698a95a4dd7129d123
utc_time_created: '2026-02-18 06:11:16.022938'
