artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-cfd0a5d7ed8747b0816cf2543dbd15d9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-cfd0a5d7ed8747b0816cf2543dbd15d9
model_size_bytes: 1239529
model_uuid: m-cfd0a5d7ed8747b0816cf2543dbd15d9
prompts: null
run_id: 97e8b9f5b7944d0d8fd2337610dac38b
utc_time_created: '2026-02-17 14:46:30.588510'
