artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-909cd45009514b858e200ab6e27cc9d6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-909cd45009514b858e200ab6e27cc9d6
model_size_bytes: 1239529
model_uuid: m-909cd45009514b858e200ab6e27cc9d6
prompts: null
run_id: 861a2186a13a4162a05d92ac8f64bfe6
utc_time_created: '2026-02-17 14:26:07.088662'
