artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-ef22fe6791d94e57bdc80c367f403a7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-ef22fe6791d94e57bdc80c367f403a7d
model_size_bytes: 1242875
model_uuid: m-ef22fe6791d94e57bdc80c367f403a7d
prompts: null
run_id: feb9063b465c43288c98d78870471cd5
utc_time_created: '2026-02-18 06:15:06.149878'
