artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-1dc4369771204e448bceca0ef63f085d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-1dc4369771204e448bceca0ef63f085d
model_size_bytes: 1239529
model_uuid: m-1dc4369771204e448bceca0ef63f085d
prompts: null
run_id: c179bda0a59f461bae96db4d765c9b0b
utc_time_created: '2026-02-17 14:41:18.882932'
