artifact_path: file:\C:\Users\DELL\Desktop\Data Science\mlops\mlruns/728723521009513254/models/m-340fdbc098014cd1a66598b9ccddb6eb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-340fdbc098014cd1a66598b9ccddb6eb
model_size_bytes: 1239529
model_uuid: m-340fdbc098014cd1a66598b9ccddb6eb
prompts: null
run_id: 2a3e8edb7d414ca78be110798b4728f1
utc_time_created: '2026-02-17 20:02:31.042037'
